# i3status configuration file.
# see "man i3status" for documentation.

general {
    colors = true
    interval = 5
    color_good = "#62DB62"
    color_degraded = "#DBDB62"
    color_bad = "#DA6262"
    color_separator = "#666666"
}

order += "volume master"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"


wireless _first_ {
    format_up = "%essid (%quality) %ip "
    format_down = "no wifi"
}

battery all {
    format = " %status %percentage %remaining "
    threshold_type = "percentage"
    low_threshold = "20"
    integer_battery_capacity= "true"
    status_chr = "⚇"
    status_bat = "⚡"
    status_full = "☻"
}

tztime local {
    format = " %b %d %H:%M "
}

load {
    format = " ↑ %1min %5min "
    max_threshold = "2.0"
}

cpu_temperature 0 {
    format = " %degrees °C "
    max_threshold = "60"
}

volume master {
    format = " ♪ %volume "
    format_muted = " muted (%volume) "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
