[Background]
Color=28,28,28

[BackgroundIntense]
Color=38,38,38

[Color0]
Color=88,88,88

[Color0Intense]
Color=98,98,98

[Color1]
Color=215,0,0

[Color1Intense]
Color=255,84,84

[Color2]
Color=95,135,0

[Color2Intense]
Color=133,153,0

[Color3]
Color=215,95,0

[Color3Intense]
Color=175,135,0

[Color4]
Color=0,135,255

[Color4Intense]
Color=228,228,228

[Color5]
Color=175,0,95

[Color5Intense]
Color=95,95,175

[Color6]
Color=42,161,152

[Color6Intense]
Color=0,175,175

[Color7]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Foreground]
Color=128,128,128

[ForegroundIntense]
Color=138,138,138

[General]
Description=solarized
Opacity=1
Wallpaper=
