
FROM    golang:1.9.2

RUN     apt-get update && apt-get install -y \
            curl \
            unzip \
            make \
            gcc \
            git \
            btrfs-tools \
            # Deps for integration testing
            libnet-dev libprotobuf-dev libprotobuf-c0-dev protobuf-c-compiler \
            protobuf-compiler python-protobuf libnl-3-dev libcap-dev \
            libseccomp-dev

# TODO: replace with make install-runc protoc install-criu when it's available
ARG     PROTOBUF_SRC=https://github.com/google/protobuf/releases/download/
ARG     PROTOBUF=3.2.0
RUN     curl -o protoc.zip -sL \
            ${PROTOBUF_SRC}/v${PROTOBUF}/protoc-${PROTOBUF}-linux-x86_64.zip && \
        unzip -q protoc.zip -d /usr/local

ARG     FILEWATCHER_SHA=2e12ea42f6c8c089b19e992145bb94e8adaecedb
RUN     go get -d github.com/dnephin/filewatcher && \
        cd /go/src/github.com/dnephin/filewatcher && \
        git checkout -q "$FILEWATCHER_SHA" && \
        go build -v -o /usr/bin/filewatcher . && \
        rm -rf /go/src/* /go/pkg/* /go/bin/*

#	wget https://github.com/xemul/criu/archive/v3.0.tar.gz -O /tmp/criu.tar.gz
#	tar -C /tmp/ -zxf /tmp/criu.tar.gz
#	cd /tmp/criu-3.0 && make install-criu
#	wget https://github.com/google/protobuf/releases/download/v3.3.0/protoc-3.3.0-linux-x86_64.zip -O /tmp/protoc-3.3.0-linux-x86_64.zip
#	unzip -o -d /usr/local /tmp/protoc-3.3.0-linux-x86_64.zip

RUN     echo 'export PS1="# "' >> /root/.bashrc
WORKDIR /go/src/github.com/containerd/containerd
ENV     PATH=/go/src/github.com/containerd/containerd/bin:$PATH
